{
  "dependencies": {
    "surge": "^0.23.0"
  },
  "devDependencies": {
    "htmlhint": "^0.15.2",
    "stylelint": "^14.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0"
  }
}
